# demo-qa

./: README.md  pom.xml
bokStore-api/: pom.xml
bookStore-ui/: pom.xml
web-elements/: pom.xml
web-elements/allure-results/: 003ebd75-8744-4cf8-96b5-d9ae6c7cfb23-result.json  005f85b1-4c10-4b30-929f-11a28a8f9fb6-container.json  00847154-112b-4862-97a3-b4c2b8f4a84a-container.json  00f8a4a1-1b8e-46d0-9423-98b69b16aa57-container.json  012d2350-0fd9-4274-8002-1951a66f4a6c-result.json  01921f8b-f612-4f32-bdc6-2bed5f2bde36-container.json  01aba7b0-cc5f-4734-9915-9abedac0912e-container.json  01c60445-cc4a-480c-9cfd-5681ba9ec43b-result.json  028ac4b4-5353-4623-a0a5-88ed2acbd3c0-container.json  0295fb09-8dda-45d4-be72-fc095c49a7c6-result.json  02ab20ca-bec3-45b9-a2a6-64e54f3ed70d-container.json  033e3cca-8979-444d-8a53-efd861e18058-result.json  042f4f75-6f39-4aed-939d-3b8247ca1a0e-result.json  043ffc60-bc45-47fa-98e0-5f49b3b18474-container.json  044b4c18-d318-474d-be40-e3e2e9f2489b-result.json  046805f7-7fa3-4fb4-956b-c398612c5ae2-container.json  049d5758-d2cd-40b0-a766-e103c217eca1-result.json  04fd36cd-9f9b-4c97-837e-f530e7e1b3e4-result.json  0513831e-3b60-4cd4-a7c5-24e38c734c33-container.json  0545db7c-1bc8-4828-afb8-2671863c257d-result.json  055d3cd0-d53b-42bb-ae00-73d8152ef923-result.json  05941b1a-db44-401f-89b8-27f309c7d43d-container.json  05e6483e-2f0f-4604-9ce3-0912e108f188-result.json  062f4d5d-4d74-414c-b8cf-b86c87ba9645-result.json  066a9277-2e0a-408c-9642-fb7713eb2a1b-container.json  06acf87c-715a-490e-88a2-31ad3cb404cc-result.json  08b2e57e-442f-45f2-ba7f-b8aa885c0c0f-result.json  08d47fe9-5fa1-40fb-811a-7744b55d9245-container.json  09e3a30b-2e55-47f3-96e7-c9d9e71a2c7c-result.json  09f22a03-8d70-4c94-979e-36c0bdf1f666-container.json  0a362bef-820a-4f5f-bd0c-489ffe0708ce-result.json  0a4ce38b-f7f1-49b3-b999-7fb1bead412b-container.json  0abfe659-2b03-48f8-b181-74e3b2c8011d-result.json  0afecf8f-340a-4cb6-8df8-278c2425c68a-result.json  0b8f7193-b270-4109-9af5-4205288fd57d-container.json  0c13fdc8-ade2-4697-8058-98372b21d8d9-result.json  0c36bd47-9991-4afc-bdeb-af76161a5a34-container.json  0c7cf352-da19-479c-a41e-73b7b3788cdd-container.json  0ca9a708-c787-4d10-8651-f4339847f89b-result.json  0cb8d0cf-497d-4d14-8add-f8195e26cc53-container.json  (+733 more)
web-elements/src/main/java/com/demoqa/: MouseAction.java
web-elements/src/main/java/com/demoqa/configuration/: ConfigProvider.java  WebDriverProvider.java
web-elements/src/main/java/com/demoqa/page/: AccordionPage.java  BasePage.java  ButtonsPage.java  FormPage.java  ProgressBarPage.java  SortablePage.java  TextBoxPage.java
web-elements/src/main/resources/: config.properties
web-elements/src/test/java/: BaseTest.java  SmokeTest.java
web-elements/src/test/java/com/demoqa/: BasePageTest.java  BaseTest.java  ButtonsTest.java  TextBoxFormTest.java
